* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body { 
    height: 100%; 
    width: 100%;
    overflow-y: auto;
}

body { 
    background: #ffffff;
}

.header {
    top: 0;
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 1000;
}

.sliver {
    top: 0;
    width: 100%;
    height: 21px;
    background-color: #01321e;
    border-bottom: 1px solid #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sliver-header {
    height: 11px;
    font-size: 11px;
    letter-spacing: .5em;
    color: #1f7c47;
}

.masthead {
    top: 21px;
    width: 100%;
    height: 145px;
    background-color: #3a4955;
}

.page-content {
    position: relative;
    top: 166px;
    margin-top: 25px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.table-viewport {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #f47321;
    border-radius: 4px;
    padding: 50px;
    width: 1250px;
}

table {
    display: grid;
    width: 100%;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 20%), 0 8px 10px 1px rgba(0 ,0 ,0 , 14%), 0 3px 14px 2px rgba(0, 0, 0, 12%);
    max-height: 497px;
    overflow-y: auto;
}

tr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
    grid-auto-rows: minmax(3rem, auto);
}

tr:first-child {
    background-color: white;
    position: sticky;
    top: 0px;
    z-index: 500;
}

th {
    min-height: 3.5rem;
    position: sticky;
    top: 0px;
    z-index: 500;
}

th:hover {
    background-color: lightgrey;
    cursor: pointer;
}

th:active {
    background-color: darkgray;
}

th, td {
    padding-left: 1.5rem;
    display: flex;
    justify-content: start;
    align-items: center;
}

tr:not(:last-child) {
    border-bottom: 1px solid lightgrey;
}